######################################################################
# Automatically generated by qmake (2.01a) mar gen 9 17:12:03 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MatFun.h \
           MatInput.h \
           ../matrix.h \
           ../basx.h \
           ../basxMath.h \
           ../square_matrix.h
SOURCES += main.cpp MatFun.cpp MatInput.cpp ../basx.cpp ../basxMath.cpp
